<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Sheet A Pedia</title>
    <link rel="stylesheet" href="stylesheet.css"> <!-- Link to the external stylesheet -->
</head>
<body>

    <div class="container">
        <h1>History Sheet A Pedia</h1>
        <form>
            <!-- First Row -->
            <div class="form-row">
                <label class="form-label">Name of Patient:</label>
                <input type="text" class="form-input" name="patient_name" placeholder="Enter Patient Name" required>
                <label class="form-label">Age:</label>
                <input type="number" class="form-input" name="age" placeholder="Enter Age" required>
                <label class="form-label">Sex:</label>
                <select class="form-input" name="sex" required>
                    <option value="">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
                <label class="form-label">CS:</label>
                <input type="text" class="form-input" name="cs" placeholder="Enter CS" required>
            </div>

            <!-- Second Row -->
            <div class="form-row">
                <label class="form-label">Address:</label>
                <input type="text" class="form-input" name="address" placeholder="Enter Address" required>
                <label class="form-label">Contract #:</label>
                <input type="text" class="form-input" name="contract_number" placeholder="Enter Contract Number" required>
                <label class="form-label">Religion:</label>
                <input type="text" class="form-input" name="religion" placeholder="Enter Religion" required>
            </div>

            <!-- Third Row -->
            <div class="form-row">
                <label class="form-label">Date/Time:</label>
                <input type="datetime-local" class="form-input" name="date_time" required>
                <label class="form-label">Accompanied By:</label>
                <input type="text" class="form-input" name="accompanied_by" placeholder="Enter Accompanied By" required>
            </div>

            <!-- Fourth Row: Chief Complaints -->
            <div class="form-row">
                <label class="form-label">Chief Complaints:</label>
                <textarea class="form-input" name="chief_complaints" rows="3" required></textarea>
            </div>

            <!-- Fifth Row: History of Present Illness and Pertinent Past Medical History -->
            <div class="form-row">
                <label class="form-label">History of Present Illness:</label>
                <textarea class="form-input" name="history_present_illness" rows="3" required></textarea>
                <label class="form-label">Pertinent Past Medical History:</label>
                <textarea class="form-input" name="past_medical_history" rows="3" required></textarea>
            </div>

            <!-- Medical Conditions -->
            <div class="form-row">
                <label class="form-label">Hypertension:</label>
                <input type="checkbox" name="hypertension" value="yes">
                <label class="checkbox-label">Meds:</label>
                <input type="text" class="form-input" name="hypertension_meds">
            </div>

            <div class="form-row">
                <label class="form-label">Diabetes:</label>
                <input type="checkbox" name="diabetes" value="yes">
                <label class="checkbox-label">Meds:</label>
                <input type="text" class="form-input" name="diabetes_meds">
            </div>

            <div class="form-row">
                <label class="form-label">Asthma:</label>
                <input type="checkbox" name="asthma" value="yes">
                <label class="checkbox-label">Meds:</label>
                <input type="text" class="form-input" name="asthma_meds">
            </div>

            <div class="form-row">
                <label class="form-label">Others:</label>
                <input type="checkbox" name="others" value="yes">
                <label class="checkbox-label">Meds:</label>
                <input type="text" class="form-input" name="others_meds">
            </div>

            <!-- Personal/Social History -->
            <h2>Personal/Social History</h2>

            <div class="form-row">
                <label class="form-label">Nature of Work/Occupation:</label>
                <input type="text" class="form-input" name="occupation" placeholder="Enter Occupation">
            </div>

            <div class="form-row">
                <label class="form-label">Smoking:</label>
                <input type="checkbox" name="smoking" value="yes">
                <label class="checkbox-label">Pack Years:</label>
                <input type="number" class="form-input" name="pack_years" placeholder="Enter Pack Years">
            </div>

            <div class="form-row">
                <label class="form-label">Alcohol:</label>
                <input type="checkbox" name="alcohol" value="yes">
                <label class="checkbox-label">Frequency/Volume:</label>
                <input type="text" class="form-input" name="alcohol_frequency" placeholder="Enter Frequency/Volume">
            </div>

            <div class="form-row">
                <label class="form-label">Others:</label>
                <input type="checkbox" name="others_social" value="yes">
                <input type="text" class="form-input" name="others_social_detail" placeholder="Specify Others">
            </div>

            <div class="form-row">
                <label class="form-label">Pediatric Patient Feeding:</label>
                <input type="checkbox" name="pediatric_feeding" value="yes">
                <label class="checkbox-label">Others:</label>
                <input type="text" class="form-input" name="pediatric_feeding_others" placeholder="Specify Others">
            </div>

            <!-- Allergies Section -->
            <h2>Allergies</h2>

            <div class="form-row">
                <label class="form-label">Food:</label>
                <input type="text" class="form-input" name="allergies_food" placeholder="Specify Food Allergies">
                <label class="form-label">Drugs:</label>
                <input type="text" class="form-input" name="allergies_drugs" placeholder="Specify Drug Allergies">
                <label class="form-label">Others:</label>
                <input type="text" class="form-input" name="allergies_others" placeholder="Specify Other Allergies">
            </div>

            <!-- Surgical/OB History -->
            <h2>Surgical/OB History</h2>

            <div class="form-row">
                <label class="form-label">LMP:</label>
                <input type="text" class="form-input" name="lmp" placeholder="Enter LMP">
                <label class="form-label">G:</label>
                <input type="text" class="form-input" name="g" placeholder="Enter G">
                <label class="form-label">P:</label>
                <input type="text" class="form-input" name="p" placeholder="Enter P">
                <label class="form-label">Others:</label>
                <input type="text" class="form-input" name="ob_others" placeholder="Enter Other OB History">
            </div>

            <div class="form-row">
                <label class="form-label">Previous Surgeries:</label>
                <textarea class="form-input" name="previous_surgeries" rows="3" placeholder="Enter Previous Surgeries"></textarea>
            </div>

            <!-- Immunization History -->
            <h2>Immunization History</h2>
            <div class="form-row immunization-row">
                <input type="checkbox" name="bcg" value="yes">
                <label class="form-label">BCG</label>
                
                <input type="checkbox" name="dpt_polio" value="yes">
                <label class="form-label">DPT, POLIO</label>
                
                <input type="checkbox" name="hepatitis_b" value="yes">
                <label class="form-label">Hepatitis B</label>
                
                <input type="checkbox" name="measles" value="yes">
                <label class="form-label">Measles</label>
                
                <label class="form-label">Others</label>
                <input type="text" class="form-input" name="immunization_others" placeholder="Specify Other Immunizations">
            </div>

            <!-- Review of Systems -->
            <h2>Review of Systems:</h2>
            <table>
                <tr>
                    <td><input type="checkbox" name="altered_mental_sensorium"> Altered mental sensorium</td>
                    <td><input type="checkbox" name="diarrhea"> Diarrhea</td>
                    <td><input type="checkbox" name="hematemesis"> Hematemesis</td>
                    <td><input type="checkbox" name="palpitations"> Palpitations</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="abdominal_pain"> Abdominal pain</td>
                    <td><input type="checkbox" name="dizziness"> Dizziness</td>
                    <td><input type="checkbox" name="hematuria"> Hematuria</td>
                    <td><input type="checkbox" name="seizures"> Seizures</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="anomia"> Anomia</td>
                    <td><input type="checkbox" name="dysphagia"> Dysphagia</td>
                    <td><input type="checkbox" name="hemoptysis"> Hemoptysis</td>
                    <td><input type="checkbox" name="skin_rashes"> Skin rashes</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="body_weakness"> Body weakness</td>
                    <td><input type="checkbox" name="dysuria"> Dysuria</td>
                    <td><input type="checkbox" name="jaundice"> Jaundice</td>
                    <td><input type="checkbox" name="sweating"> Sweating</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="blurring_of_vision"> Blurring of vision</td>
                    <td><input type="checkbox" name="epistaxis"> Epistaxis</td>
                    <td><input type="checkbox" name="lower_extremity_edema"> Lower extremity edema</td>
                    <td><input type="checkbox" name="urgency"> Urgency</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="chest_pain"> Chest pain/discomfort</td>
                    <td><input type="checkbox" name="fever"> Fever</td>
                    <td><input type="checkbox" name="myalgia"> Myalgia</td>
                    <td><input type="checkbox" name="vomiting"> Vomiting</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="constipation"> Constipation</td>
                    <td><input type="checkbox" name="frequency_of_urination"> Frequency of urination</td>
                    <td><input type="checkbox" name="orthopnea"> Orthopnea</td>
                    <td><input type="checkbox" name="weight_loss"> Weight loss</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="cough"> Cough</td>
                    <td><input type="checkbox" name="headache"> Headache</td>
                    <td><input type="text" class="form-input" name="pain" placeholder="Pain"></td>
                    <td><input type="text" class="form-input" name="others" placeholder="Others"></td>
                </tr>
            </table>

            <!-- Submit Button -->
            <div class="submit-row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

</body>
</html>
